[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Kolijn\MPLAB\output\ds30loader.o
Folder=Intermediary
DeviceName=dsPIC33FJ32GS606
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Kolijn\MPLAB\output||$(AINDIR)|C:\Users\Kolijn\MPLAB\include||$(INCDIR)||$(LIBDIR)|C:\Users\Kolijn\MPLAB\source;C:\Users\Kolijn\MPLAB\include||$(LKRDIR)||
SOLK=<src>|source\ds30loader.s||<obj>||<lib>||<lkr>|include\p33FJ32GS606.gld||
SuiteArgsString=
ToolArgsString=--keep-locals -g -ahmls="$(BINDIR_)$(INFILEBASE).lst"
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\Kolijn\MPLAB\ds30loader.lst
Folder=Output
DeviceName=dsPIC33FJ32GS606
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Kolijn\MPLAB\output||$(AINDIR)|C:\Users\Kolijn\MPLAB\include||$(INCDIR)||$(LIBDIR)|C:\Users\Kolijn\MPLAB\source;C:\Users\Kolijn\MPLAB\include||$(LKRDIR)||
SOLK=<src>|source\ds30loader.s||<obj>||<lib>||<lkr>|include\p33FJ32GS606.gld||
SuiteArgsString=
ToolArgsString=--keep-locals -g -ahmls="$(BINDIR_)$(INFILEBASE).lst"
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\Kolijn\MPLAB\ds30Loader.cof
Folder=Output
DeviceName=dsPIC33FJ32GS606
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Kolijn\MPLAB\output||$(AINDIR)|C:\Users\Kolijn\MPLAB\include||$(INCDIR)||$(LIBDIR)|C:\Users\Kolijn\MPLAB\source;C:\Users\Kolijn\MPLAB\include||$(LKRDIR)||
SOLK=<src>|source\ds30loader.s||<obj>||<lib>||<lkr>|include\p33FJ32GS606.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File003]
Location=C:\Users\Kolijn\MPLAB\ds30Loader.hex
Folder=Output
DeviceName=dsPIC33FJ32GS606
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Kolijn\MPLAB\output||$(AINDIR)|C:\Users\Kolijn\MPLAB\include||$(INCDIR)||$(LIBDIR)|C:\Users\Kolijn\MPLAB\source;C:\Users\Kolijn\MPLAB\include||$(LKRDIR)||
SOLK=<src>|source\ds30loader.s||<obj>||<lib>||<lkr>|include\p33FJ32GS606.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File004]
Location=
Folder=Output
DeviceName=dsPIC33FJ32GS606
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Kolijn\MPLAB\output||$(AINDIR)|C:\Users\Kolijn\MPLAB\include||$(INCDIR)||$(LIBDIR)|C:\Users\Kolijn\MPLAB\source;C:\Users\Kolijn\MPLAB\include||$(LKRDIR)||
SOLK=<src>|source\ds30loader.s||<obj>||<lib>||<lkr>|include\p33FJ32GS606.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
